Description: debianization
	Meant to maintain a minimal debian/rules, to fix warnings,
	to address Debian specific stuff in general.
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2014-06-02

--- a/configure.ac
+++ b/configure.ac
@@ -48,92 +48,17 @@
 
 
   
-.# Process this file with autoconf to produce a configure script.
+# Process this file with autoconf to produce a configure script.
 AC_INIT([GNU 3DLDF], [2.0.3], [Laurence.Finston@gmx.de], [3DLDF])
-AC_CONFIG_SRCDIR([src/main.web])
+AC_CONFIG_SRCDIR([doc/3dldf.texi])
+AC_CONFIG_AUX_DIR([build-aux])
 AM_INIT_AUTOMAKE
-AC_CONFIG_HEADERS(config.h)
-AC_CONFIG_MACRO_DIR([m4])
-LT_INIT
-AC_SUBST([LIBTOOL_DEPS])
-
+AM_MAINTAINER_MODE([])
 
 # Checks for programs.
-AC_PROG_CXX
-AC_PROG_CC
-AC_PROG_INSTALL
-AC_PROG_MAKE_SET
-AC_PROG_YACC
-AM_PROG_LEX
-AC_CHECK_PROG([HAVE_SHA224SUM], [sha224sum], 1, 0) 
-AC_CHECK_PROG([HAVE_SHA1SUM], [sha1sum], 1, 0) 
-AC_CHECK_PROG([HAVE_MD5SUM], [md5sum], 1, 0) 
-AC_CHECK_PROG([HAVE_CKSUM], [cksum], 1, 0) 
-AC_CHECK_PROG([HAVE_GZIP], [gzip], 1, 0) 
-
-AC_DEFINE_UNQUOTED([HAVE_SHA224SUM], $HAVE_SHA224SUM, 
-                   [Define to 1, if `sha224sum' is available, otherwise 0.])
-AC_DEFINE_UNQUOTED([HAVE_SHA1SUM], $HAVE_SHA1SUM, 
-                   [Define to 1, if `sha1sum' is available, otherwise 0.])
-				   
-AC_DEFINE_UNQUOTED([HAVE_MD5SUM], $HAVE_MD5SUM, 
-                   [Define to 1, if `md5sum' is available, otherwise 0.])
-
-AC_DEFINE_UNQUOTED([HAVE_CKSUM], $HAVE_CKSUM, 
-                   [Define to 1, if `cksum' is available, otherwise 0.])
-
-AC_DEFINE_UNQUOTED([HAVE_GZIP], $HAVE_GZIP, d
-                   [Define to 1, if `gzip' is available, otherwise 0.])
-
-# Checks for libraries.
-#AC_CHECK_LIB(m, trunc)
-AC_CHECK_LIB(gsl, gsl_matrix_alloc)
-
-# Checks for header files.
-AC_HEADER_STDC
-AC_CHECK_HEADERS([errno.h float.h limits.h stdlib.h \
-                  unistd.h pthread.h gsl/gsl_complex.h \
-                  gsl/gsl_complex_math.h gsl/gsl_matrix.h])
-
-# Checks for typedefs, structures, and compiler characteristics.
-#AC_C_CONST
-#AC_C_INLINE
-#AC_TYPE_SIZE_T
-#AC_STRUCT_TM
-AC_CHECK_TYPES([unsigned long long, unsigned long, unsigned int])
-
-# Checks for library functions.
-#AC_FUNC_MALLOC
-#AC_FUNC_STAT
-AC_SEARCH_LIBS(trunc, m)
-AC_CHECK_FUNCS([floor sqrt trunc])
-
-AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile doc/old_doc/Makefile examples/Makefile])
-
-# Checks for endianness.
-AC_C_BIGENDIAN
-
-AC_ARG_ENABLE([dummy],
-AC_HELP_STRING([--enable-debug-compile],
-[Enable conditionally compiled debugging output (this is the default).]),
-[],[])
+AC_PROG_MKDIR_P
+AC_PROG_LN_S
 
-AC_ARG_ENABLE([debug-compile], 
-[AC_HELP_STRING([--disable-debug-compile],
-        [Disable conditionally compiled debugging output.])],
-[if test $enableval == "yes"
-then
-echo "Enabling conditional compilation of debugging output"
-AC_DEFINE([DEBUG_COMPILE], [1], 
-  [Define to 0 or 1 to disable or enable conditional compilation of debugging output.])
-else 
-echo "Disabling conditional compilation of debugging output"
-AC_DEFINE([DEBUG_COMPILE], [0], 
-  [])
-fi], 
-[echo "Enabling conditional compilation of debugging output"
-AC_DEFINE([DEBUG_COMPILE], [1], 
-[])	
-])
+AC_CONFIG_FILES([Makefile doc/Makefile doc/old_doc/Makefile])
 
 AC_OUTPUT
--- a/Makefile.am
+++ b/Makefile.am
@@ -47,102 +47,16 @@
 
 
 
-ACLOCAL_AMFLAGS = -I m4
+##ACLOCAL_AMFLAGS = -I m4
 
-SOURCEDIR := src
-DOCDIR    := doc
-OLDDOCDIR := doc/old_doc
+DOCDIR    = doc
+OLDDOCDIR = doc/old_doc
 
-EXAMPLESDIR := examples
-
-export SOURCEDIR
 export DOCDIR
 export OLDDOCDIR
-export EXAMPLESDIR
-
-vpath %.web $(SOURCEDIR)
-vpath %.h $(SOURCEDIR)
-vpath %.c $(SOURCEDIR)
-vpath %.o $(SOURCEDIR)
-
-
-EXTRA_DIST = ChangeLog reconfig.sh
-
-.DELETE_ON_ERROR :
-
-SUBDIRS = $(SOURCEDIR) $(DOCDIR) $(OLDDOCDIR) $(EXAMPLESDIR)
-
-
-.PHONY: dummy
-dummy:
-	echo "distdir = $(distdir)"
-	$(MAKE) dummy -C $(SOURCEDIR)
-
-
-.PHONY: info
-info:
-	@echo "info in 3DLDF-<Version>/Makefile.am."
-	$(MAKE) info -C $(SOURCEDIR)
-
-
-.PHONY: info-recursive
-info-recursive:
-	@echo "info-recursive in 3DLDF-<Version>/Makefile.am."
-	$(MAKE) info-recursive -C $(SOURCEDIR)
-
-
-.PHONY : 3dldf
-3dldf : 
-	$(MAKE) 3dldf -C $(SOURCEDIR)
-
-
-
-.PHONY : ps
-ps : 
-	@echo Running \"make ps\" in $(SOURCEDIR)
-	$(MAKE) ps -C $(SOURCEDIR)
-
-
-.PHONY : 3DLDFput.mp
-3DLDFput.mp:
-	@echo Running \"make 3DLDFput.mp\" in $(SOURCEDIR)
-	$(MAKE) 3DLDFput.mp -C $(SOURCEDIR)
-
-.PHONY : ldf
-ldf : 3DLDFput.mp
-	@echo Running \"make ldf\" in $(SOURCEDIR)
-	$(MAKE) ldf -C $(SOURCEDIR)
-
-.PHONY : 3
-3 : 
-	@echo Running \"make 3\" in $(SOURCEDIR)
-	$(MAKE) 3 -C $(SOURCEDIR)
-
-.PHONY : mp
-mp : 
-	@echo Running \"make mp\" in $(SOURCEDIR)
-	$(MAKE) mp -C $(SOURCEDIR)
-
-
-.PHONY : run
-run: 
-	@echo Running \"make run\" in $(SOURCEDIR)
-	$(MAKE) run -C $(SOURCEDIR)
-
-.PHONY : purge
-purge:
-	$(MAKE) purge -C $(SOURCEDIR)
-	@echo "Deleting $(distdir).tar.gz (the tarball containing the distribution)."
-	-rm -f $(distdir).tar.gz
-
-TAGS : 
-	$(MAKE) TAGS -C $(SOURCEDIR)
 
-.PHONY: query
+SUBDIRS = $(DOCDIR) $(OLDDOCDIR)
 
-query:
-	echo "libdir = $(libdir)"
-	echo "SOURCEDIR = $(SOURCEDIR)"
 
 ## Local Variables:
 ## mode:Makefile
--- a/doc/old_doc/Makefile.am
+++ b/doc/old_doc/Makefile.am
@@ -1,57 +1,54 @@
 ## 3DLDF-2.0/doc/old_doc/Makefile.am
 #### Created by Laurence D. Finston (LDF)
 
-#### This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
+#### This file is part of GNU 3DLDF, a package for three-dimensional drawing.
 #### Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation
 
-#### GNU 3DLDF is free software; you can redistribute it and/or modify 
-#### it under the terms of the GNU General Public License as published by 
-#### the Free Software Foundation; either version 3 of the License, or 
-#### (at your option) any later version. 
-
-#### GNU 3DLDF is distributed in the hope that it will be useful, 
-#### but WITHOUT ANY WARRANTY; without even the implied warranty of 
-#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
-#### GNU General Public License for more details. 
-
-#### You should have received a copy of the GNU General Public License 
-#### along with GNU 3DLDF; if not, write to the Free Software 
-#### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 
-
-#### GNU 3DLDF is a GNU package.  
-#### It is part of the GNU Project of the  
-#### Free Software Foundation 
-#### and is published under the GNU General Public License. 
-#### See the website http://www.gnu.org 
-#### for more information.   
-#### GNU 3DLDF is available for downloading from 
-#### http://www.gnu.org/software/3dldf/LDF.html. 
+#### GNU 3DLDF is free software; you can redistribute it and/or modify
+#### it under the terms of the GNU General Public License as published by
+#### the Free Software Foundation; either version 3 of the License, or
+#### (at your option) any later version.
+
+#### GNU 3DLDF is distributed in the hope that it will be useful,
+#### but WITHOUT ANY WARRANTY; without even the implied warranty of
+#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#### GNU General Public License for more details.
+
+#### You should have received a copy of the GNU General Public License
+#### along with GNU 3DLDF; if not, write to the Free Software
+#### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+
+#### GNU 3DLDF is a GNU package.
+#### It is part of the GNU Project of the
+#### Free Software Foundation
+#### and is published under the GNU General Public License.
+#### See the website http://www.gnu.org
+#### for more information.
+#### GNU 3DLDF is available for downloading from
+#### http://www.gnu.org/software/3dldf/LDF.html.
 
 #### Please send bug reports to Laurence.Finston@gmx.de
-#### The mailing list help-3dldf@gnu.org is available for people to 
-#### ask other users for help.  
-#### The mailing list info-3dldf@gnu.org is for sending 
-#### announcements to users. To subscribe to these mailing lists, send an 
-#### email with "subscribe <email-address>" as the subject.  
-
-#### The author can be contacted at: 
-
-#### Laurence D. Finston                  
-#### c/o Free Software Foundation, Inc.  
-#### 51 Franklin St, Fifth Floor          
-#### Boston, MA  02110-1301              
-#### USA                                  
+#### The mailing list help-3dldf@gnu.org is available for people to
+#### ask other users for help.
+#### The mailing list info-3dldf@gnu.org is for sending
+#### announcements to users. To subscribe to these mailing lists, send an
+#### email with "subscribe <email-address>" as the subject.
+
+#### The author can be contacted at:
+
+#### Laurence D. Finston
+#### c/o Free Software Foundation, Inc.
+#### 51 Franklin St, Fifth Floor
+#### Boston, MA  02110-1301
+#### USA
 
 #### Laurence.Finston@gmx.de
 
 
 
-# html-split
-# 3DLDF.dvi 3DLDF.ps 3DLDF.pdf 3DLDF.info 3DLDF.html 
+pdf_TEXINFOS = 3DLDF.texi
 
-all: 
-
-3dldf_TEXINFOS = 3DLDF.texi intro.texi contrib.texi using.texi gspoint.texi gstranpt.texi  \
+3DLDF_TEXINFOS = intro.texi contrib.texi using.texi gspoint.texi gstranpt.texi  \
                  gstransf.texi gsdlpt.texi gspaths.texi gsplane.texi gssolfig.texi \
                  gspict.texi intersct.texi instlrun.texi typeglb.texi glbcnvar.texi \
                  creatnew.texi system.texi color.texi io.texi shape.texi transfor.texi \
@@ -60,123 +57,45 @@
                  ellipse.texi circle.texi pattern.texi solid.texi solfaced.texi \
                  cuboid.texi polyhed.texi utility.texi addfile.texi future.texi \
                  changes.texi biblio.texi fdl.texi varidx.texi funcidx.texi \
-                 concidx.texi 
+                 concidx.texi
+
+3dldf_EPS = $(wildcard ./graphics/eps/3DLDFmp.*)
+
+3dldf_MPS = $(subst eps,mps, $(subst mp.,-, $(addsuffix .mps, $(3dldf_EPS))))
+
+EXTRA_DIST = \
+	ChangeLog.dev \
+	$(3dldf_EPS)
+
+TEXI2PDF = texi2pdf
+
+3dldf-old.pdf: $(pdf_TEXINFOS) $(3DLDF_TEXINFOS) $(3dldf_MPS)
+	$(TEXI2PDF) $< -o $@
 
-3dldf_EPS =   ./graphics/eps/3DLDFmp.1 \
-              ./graphics/eps/3DLDFmp.2 \
-              ./graphics/eps/3DLDFmp.3 \
-              ./graphics/eps/3DLDFmp.4 \
-              ./graphics/eps/3DLDFmp.5 \
-              ./graphics/eps/3DLDFmp.6 \
-              ./graphics/eps/3DLDFmp.7 \
-              ./graphics/eps/3DLDFmp.8 \
-              ./graphics/eps/3DLDFmp.9 \
-              ./graphics/eps/3DLDFmp.1? \
-              ./graphics/eps/3DLDFmp.2? \
-              ./graphics/eps/3DLDFmp.3? \
-              ./graphics/eps/3DLDFmp.4? \
-              ./graphics/eps/3DLDFmp.5? \
-              ./graphics/eps/3DLDFmp.6? \
-              ./graphics/eps/3DLDFmp.7? \
-              ./graphics/eps/3DLDFmp.8? \
-              ./graphics/eps/3DLDFmp.9? \
-              ./graphics/eps/3DLDFmp.1??   
-
-3dldf_PNG = ./graphics/png/3DLDF1.png \
-	    ./graphics/png/3DLDF2.png \
-	    ./graphics/png/3DLDF3.png \
-	    ./graphics/png/3DLDF4.png \
-	    ./graphics/png/3DLDF5.png \
-	    ./graphics/png/3DLDF6.png \
-	    ./graphics/png/3DLDF7.png \
-	    ./graphics/png/3DLDF8.png \
-	    ./graphics/png/3DLDF9.png \
-	    ./graphics/png/3DLDF1?.png \
-	    ./graphics/png/3DLDF2?.png \
-	    ./graphics/png/3DLDF3?.png \
-	    ./graphics/png/3DLDF4?.png \
-	    ./graphics/png/3DLDF5?.png \
-	    ./graphics/png/3DLDF6?.png \
-	    ./graphics/png/3DLDF7?.png \
-	    ./graphics/png/3DLDF8?.png \
-	    ./graphics/png/3DLDF9?.png \
-	    ./graphics/png/3DLDF1??.png
-
-.PHONY: pdf
-
-pdf: 3DLDF.pdf
-
-3DLDF.pdf: 3DLDF.ps
-	ps2pdf 3DLDF.ps
-
-EXTRA_DIST = 3DLDF.ps 3DLDF.pdf 3DLDF.dvi 3DLDF.info 3DLDF.html \
-              ChangeLog.dev $(3dldf_TEXINFOS) 3DLDF/ \
-              $(3dldf_EPS) $(3dldf_PNG) 
-
-.PHONY : dummy
-dummy:
-	echo "distdir = $(distdir)"
-
-# .PHONY : ps
-# ps: 3DLDF.ps 
-
-# 3DLDF.ps : 3DLDF.dvi
-# 	@echo Running \"dvips -o 3DLDF.ps 3DLDF.dvi\"
-# 	dvips -o 3DLDF.ps 3DLDF.dvi
-
-
-# 3DLDF.dvi: $(3dldf_TEXINFOS)
-# 	texi2dvi 3DLDF.texi
-
-# 3DLDF.html: $(3dldf_TEXINFOS)
-# 	makeinfo --html --no-split 3DLDF.texi
-
-# 3DLDF.info: $(3dldf_TEXINFOS)
-# 	makeinfo 3DLDF.texi
-
-# .PHONY: html-split
-
-# html-split: $(3dldf_TEXINFOS)
-# 	makeinfo --html 3DLDF.texi
-
-
-.PHONY : purge
-purge:
-	@echo "Deleting files generated by Texinfo."
+all-local: 3dldf-old.pdf
+
+clean-local:
 	-rm -f 3DLDF.aux
 	-rm -f 3DLDF.cp
 	-rm -f 3DLDF.cps
 	-rm -f 3DLDF.fn
+	-rm -f 3DLDF.fns
 	-rm -f 3DLDF.ky
-	-rm -f 3DLDF.log
 	-rm -f 3DLDF.pg
-	-rm -f 3DLDF.tmp
 	-rm -f 3DLDF.toc
 	-rm -f 3DLDF.tp
 	-rm -f 3DLDF.vr
-	-rm -f 3DLDF.fns
 	-rm -f 3DLDF.vrs
+	-rm -f 3DLDF.log
 
-TAGS : $(3dldf_TEXINFOS) 
-	@echo "Regenerating the tags table for the TEXINFO files."
-	etags $(3dldf_TEXINFOS) 
-
-
-.PHONY : show
-show:
-	@echo "3dldf_PNG: $(3dldf_PNG)"
-	@echo "3dldf_EPS: $(3dldf_EPS)"
+mostlyclean-local:
+	-rm -f $(3dldf_MPS)
+	-rm -f 3dldf-old.pdf
+
+./graphics/mps/3DLDF-%.mps :: ./graphics/eps/3DLDFmp.%
+	@$(MKDIR_P) ./graphics/mps
+	@cd ./graphics/mps && $(LN_S) ../../$< $(@F)
 
 ## Local Variables:
 ## mode:Makefile
 ## End:
-
-
-
-
-
-
-
-
-
-
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -1,46 +1,46 @@
 ## 3DLDF-2.0/doc/Makefile.am
 #### Created by Laurence D. Finston (LDF)
 
-#### This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
+#### This file is part of GNU 3DLDF, a package for three-dimensional drawing.
 #### Copyright (C) 2013 The Free Software Foundation
 
-#### GNU 3DLDF is free software; you can redistribute it and/or modify 
-#### it under the terms of the GNU General Public License as published by 
-#### the Free Software Foundation; either version 3 of the License, or 
-#### (at your option) any later version. 
-
-#### GNU 3DLDF is distributed in the hope that it will be useful, 
-#### but WITHOUT ANY WARRANTY; without even the implied warranty of 
-#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
-#### GNU General Public License for more details. 
-
-#### You should have received a copy of the GNU General Public License 
-#### along with GNU 3DLDF; if not, write to the Free Software 
-#### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 
-
-#### GNU 3DLDF is a GNU package.  
-#### It is part of the GNU Project of the  
-#### Free Software Foundation 
-#### and is published under the GNU General Public License. 
-#### See the website http://www.gnu.org 
-#### for more information.   
-#### GNU 3DLDF is available for downloading from 
-#### http://www.gnu.org/software/3dldf/LDF.html. 
+#### GNU 3DLDF is free software; you can redistribute it and/or modify
+#### it under the terms of the GNU General Public License as published by
+#### the Free Software Foundation; either version 3 of the License, or
+#### (at your option) any later version.
+
+#### GNU 3DLDF is distributed in the hope that it will be useful,
+#### but WITHOUT ANY WARRANTY; without even the implied warranty of
+#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
+#### GNU General Public License for more details.
+
+#### You should have received a copy of the GNU General Public License
+#### along with GNU 3DLDF; if not, write to the Free Software
+#### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+
+#### GNU 3DLDF is a GNU package.
+#### It is part of the GNU Project of the
+#### Free Software Foundation
+#### and is published under the GNU General Public License.
+#### See the website http://www.gnu.org
+#### for more information.
+#### GNU 3DLDF is available for downloading from
+#### http://www.gnu.org/software/3dldf/LDF.html.
 
 #### Please send bug reports to Laurence.Finston@gmx.de
-#### The mailing list help-3dldf@gnu.org is available for people to 
-#### ask other users for help.  
-#### The mailing list info-3dldf@gnu.org is for sending 
-#### announcements to users. To subscribe to these mailing lists, send an 
-#### email with "subscribe <email-address>" as the subject.  
-
-#### The author can be contacted at: 
-
-#### Laurence D. Finston                  
-#### c/o Free Software Foundation, Inc.  
-#### 51 Franklin St, Fifth Floor          
-#### Boston, MA  02110-1301              
-#### USA                                  
+#### The mailing list help-3dldf@gnu.org is available for people to
+#### ask other users for help.
+#### The mailing list info-3dldf@gnu.org is for sending
+#### announcements to users. To subscribe to these mailing lists, send an
+#### email with "subscribe <email-address>" as the subject.
+
+#### The author can be contacted at:
+
+#### Laurence D. Finston
+#### c/o Free Software Foundation, Inc.
+#### 51 Franklin St, Fifth Floor
+#### Boston, MA  02110-1301
+#### USA
 
 #### Laurence.Finston@gmx.de
 
@@ -54,82 +54,36 @@
 #### $<:  First prerequisite
 #### $^:  The names of all the prerequisites, with spaces between them.
 
-SOURCES_MANUAL :=  3dldf.texi concidx.texi dttypes.texi dttypidx.texi fdl.texi \
-                   funcidx.texi getstart.texi gpl.texi install.texi intro.texi \
-                   invoking.texi varidx.texi
-
-EXTRA_DIST = 3dldf.ps 3dldf.pdf 3dldf.dvi 3dldf.html 3dldf.info $(SOURCES_MANUAL) texinfo.tex
-
-all: 3dldf.dvi 3dldf.ps 3dldf.pdf 3dldf.info 3dldf.html html-split
-
-.PHONY: dvi
-
-dvi: 3dldf.dvi
-
-.PHONY: ps
-
-ps: 3dldf.ps
-
-.PHONY: pdf
-
-pdf: 3dldf.pdf
-
-.PHONY: html
-
-html: 3dldf.html
-
-.PHONY: info
-
-info: 3dldf.info
-
-3dldf.dvi: $(SOURCES_MANUAL)
-	texi2dvi 3dldf.texi
-
-3dldf.ps: 3dldf.dvi
-	dvips -o $@ $<
-
-3dldf.pdf: 3dldf.ps
-	ps2pdf $<
-
-3dldf.info: $(SOURCES_MANUAL)
-	makeinfo 3dldf.texi
-
-3dldf.html: $(SOURCES_MANUAL)
-	makeinfo --html --no-split 3dldf.texi
-
-#### .PHONY: html-split
-
-html-split: $(SOURCES_MANUAL)
-	makeinfo --html 3dldf.texi
-	touch html-split
-
-#### ** (2) Tags
-
-.PHONY: tags
-
-tags: TAGS
-
-TAGS: $(SOURCES_MANUAL)
-	etags $(SOURCES_MANUAL)
-
-.PHONY: query
-
-query:
-	echo "SOURCES_MANUAL == $(SOURCES_MANUAL)"
+info_TEXINFOS = 3dldf.texi
 
+3dldf_TEXINFOS = \
+	concidx.texi \
+	dttypes.texi \
+	dttypidx.texi \
+	fdl.texi \
+	funcidx.texi \
+	getstart.texi \
+	gpl.texi \
+	install.texi \
+	intro.texi \
+  invoking.texi \
+	varidx.texi
+
+all-local: pdf html
+
+clean-local:
+	-rm -f 3DLDF.aux
+	-rm -f 3DLDF.cp
+	-rm -f 3DLDF.cps
+	-rm -f 3DLDF.fn
+	-rm -f 3DLDF.fns
+	-rm -f 3DLDF.ky
+	-rm -f 3DLDF.pg
+	-rm -f 3DLDF.toc
+	-rm -f 3DLDF.tp
+	-rm -f 3DLDF.vr
+	-rm -f 3DLDF.vrs
 
 ## Local Variables:
 ## mode:Makefile
 ## End:
-
-
-
-
-
-
-
-
-
-
-
-
--- a/doc/old_doc/3DLDF.texi
+++ b/doc/old_doc/3DLDF.texi
@@ -137,7 +137,7 @@
 
 %%%% LDF 2002.12.20.
 \ifdoepsf
-\input epsf
+\input graphicx
 \def\epsfsize#1#2{#1}  %% This sets the magnification factor for the
                        %% included graphics.
 \fi
@@ -240,10 +240,10 @@
 \def\PEX{\ifdoepsf
   \ifmakeexamples\else\global\advance\figcnt by 1\fi
   \vskip\parskip
-  \vbox{\centerline{\epsffile{%
+  \vbox{\centerline{\includegraphics{%
 %%
-./graphics/eps/%
-3DLDFmp.\the\figcnt}}\nobreak
+graphics/mps/%
+3DLDF-\the\figcnt.mps}}\nobreak
    \centerline{Figure \the\figcnt.}}%
 %%
 %% LDF 2003.01.15.  Added the following code.
